
events {
        worker_connections 128;
}

http {


        server {
			listen  80;
			root   /var/www/site/public;
			index  index.php index.html;


			location / {
					index  index.php index.html index.htm;
					try_files $uri $uri/ /index.php?$args;
					if (!-e $request_filename){
									rewrite ^(.*)$ /index.php;
					}
			}


			location /api/jsonrpc {

                    proxy_pass http://users:80;
            }

			location ~ \.php$ {
					fastcgi_pass   php-fpm:9000;
					fastcgi_index  index.php;
					fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
					include        fastcgi_params;
			}

			location = /favicon.ico {
					log_not_found off;
					access_log off;
			}

		}

}
